<!doctype html>
<html lang="en">
    <head>
        <title>LCH</title>
        <script src="../../build/hue.min.js"></script>
        <script src="three.min.js"></script>
        <script src="test.js"></script>
        <script src="http://localhost:35729/livereload.js"></script>
        <style>
            .row{
                width: 100%;
                display: block;
            }
            #cvs, #cvs2, #cvs3 {
                background-image: url("reset.png");
                margin-right: 20px;
            }
            #cvs3 {
                margin-left: 125px;
            }
            #hval {
                margin: 20px 0 20px 125px;
                width: 360px;
            }
            #vval {
                position: absolute;
                top: 0px;
                width: 200px;
                transform: translatey(200px) rotate(-90deg); 
                -moz-transform: translatey(200px) rotate(-90deg); 
                -webkit-transform: translatey(200px) rotate(-90deg); 
                transform-origin: center left;
                -moz-transform-origin: center left;
                -webkit-transform-origin: center left;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <canvas id="cvs" width="100px" height="200px"></canvas>
            <canvas id="cvs2" width="360px" height="200px"></canvas>
            <input id="vval" type="range" min=0 max=100 value=54 name="vval">
        </div>
        <input id="hval" type="range" min=0 max=360 value=0 name="hval">
        <div class="row">
            <canvas id="cvs3" width="360px" height="360px"></canvas>
        </div>
    </body>
</html>